# TCUSucre

./: LICENSE  README.md
InventarioSucre.API/: InventarioSucre.API.sln
InventarioSucre.API/API/: API.csproj  Program.cs  appsettings.json
InventarioSucre.API/API/Controllers/: EstadoController.cs  InventarioController.cs
InventarioSucre.API/API/Database/: 01_CreateDatabase.sql  02_InitSchema.sql  DatabaseInitializer.cs
InventarioSucre.API/API/Properties/: launchSettings.json
InventarioSucre.API/Abstracciones/: Abstracciones.csproj  Class1.cs
InventarioSucre.API/Abstracciones/Interfaces/API/: IEstadoController.cs  IInventarioController.cs
InventarioSucre.API/Abstracciones/Interfaces/DA/: IEstadoDA.cs  IInventarioDA.cs  IRepositorioDapper.cs
InventarioSucre.API/Abstracciones/Interfaces/Flujo/: IEstadoFlujo.cs  IInventarioFlujo.cs
InventarioSucre.API/Abstracciones/Modelos/: Estado.cs  Inventario.cs
InventarioSucre.API/BD/: BD.sqlproj
InventarioSucre.API/BD/dbo/Stored Procedures/: AgregarEstado.sql  AgregarInventario.sql  EditarEstado.sql  EditarInventario.sql  EliminarEstado.sql  EliminarInventario.sql  ObtenerEstado.sql  ObtenerEstados.sql  ObtenerInventario.sql  ObtenerInventarios.sql
InventarioSucre.API/BD/dbo/Tables/: Estado.sql  Inventario.sql
InventarioSucre.API/DA/: Class1.cs  EstadoDA.cs  InventarioDA.cs
InventarioSucre.API/DA/Repositorios/: RepositorioDapper.cs
InventarioSucre.API/Flujo/: Class1.cs  EstadoFlujo.cs  Flujo.csproj  InventarioFlujo.cs
InventarioSucre.API/Reglas/: Configuracion.cs  Reglas.csproj
InventarioSucre.Web/: InventarioSucre.Web.sln
InventarioSucre.Web/Abstracciones/Modelos/: APIEndPoint.cs
InventarioSucre.Web/Abstracciones/Reglas/: IConfiguracion.cs
InventarioSucre.Web/Web/: Program.cs  Web.csproj  appsettings.json
InventarioSucre.Web/Web/Pages/: Index.cshtml
InventarioSucre.Web/Web/Pages/Inventario/: Agregar.cshtml  Agregar.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Exportar.cshtml  Exportar.cshtml.cs  Index.cshtml  Index.cshtml.cs
InventarioSucre.Web/Web/Pages/Shared/: _Layout.cshtml
InventarioSucre.Web/Web/Properties/: launchSettings.json
